#!/bin/bash

#SBATCH --job-name=model_${1}   ## Name of the job.
#SBATCH -A bornstea_lab     ## account to charge 
#SBATCH -p standard          ## partition/queue name
#SBATCH --nodes=1            ## (-N) number of nodes to use
#SBATCH --ntasks=1           ## (-n) number of tasks to launch
#SBATCH --cpus-per-task=1    ## number of cores the job needs
#SBATCH --sockets-per-node=2
#SBATCH --cores-per-socket=3
#SBATCH --error=slurm-%J.err ## error log file
#SBATCH --mem=128G    #128G on a node


module purge
module load MATLAB/R2020a

matlab -nodesktop -nosplash -singleCompThread -r "mfit_wrapper($1);" -logfile output_model_${1}.out;

